{"ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Database=belediye_is_ilani;Username=postgres;Password=havva"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
